<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/map"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0iWyhuKXTnOtlzMLHVcgYVUMlsjAmvvQHv4tL6g"
		/>
	<Button android:id="@+id/map_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dip"
            />
	
	<Button android:id="@+id/map_select_aceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/map_select"
            />
	
	<Button android:id="@+id/map_select_rejeita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/map_select_aceita"
            
            />
		
		
		 <RelativeLayout 
		     android:id="@+id/map_info"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="#96000000"
        android:visibility="gone" > 
 
 
            <Button 
                android:id="@+id/map_info_back" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_alignParentBottom="true" 
                android:layout_alignParentRight="true" 
                android:background="#96000000"
               
                 /> 
 
           
     
 
        <ListView 
            android:id="@+id/map_info_games"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_above="@id/map_info_back" 
            android:layout_alignParentTop="true"
            android:background="#96000000"
             /> 
    </RelativeLayout> 
</RelativeLayout>




