Play=Jogar
Options=Opções
Exit=Sair
Server=Servidores
Sessionsat=Sessões@
Refresh=Actualizar
Back=Voltar
Create Session=Criar Sessão
Session Name=Nome da Sessão:
Create=Criar
Max Players=Máx. Jogadores:
Session Creation=Criação de Sessão
Private=Privado
Public=Público
Register=Registar-se
Login=Autenticar-se
Guest=Modo de Convidado
SessionNameErr=Por favor especifique um nome para a sessão.
SessionType=Tipo de Sessão:
Password=Password:
SessionCreateMsg=A criar sessão. Aguarde um momento...
ServersRetrMsg=A obter lista de servidores. Aguarde um momento...
SessionsRetrMsg=A obter lista de sessões. Aguarde um momento...